<html>
<head>
<title>Ajira Food Management - Admin</title>
<link href="admin.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<header>
<div class="row">
<ul class="navigation">
<li><a href="">HOME</a></li>
<li><a href="">Log Out</a></li>
</ul>
</div>
</header>
<div class="request-message" id="requestMessage"></div>
<div class="content">
<div class="manage">
<button class="manage-button" id="employee-button">Manage Employees</button>
<p></p>
<button class="manage-button" id="food-button">Manage Food</button>
</div>
<div class=data-get>
<button class="data-button">Summary</button>
<p></p>
<button class="data-button">Calculate Food Quantity</button>
</div>
</div>
<div class="forms" id="form">
  <div class="form-container">
    <p>
	<h1 id="manageHead"></h1>
	</p>
	<button class="form-button" id="objectAddButton">Add</button>
	<button class="form-button" id="objectRemoveButton">Remove</button>
	<div id="errorMessage" class="error-Message"></div>
	<p>
	<label for="name"><b>Employee Name</b></label>
	<div class="autocomplete">
    <input type="text" id="formInput" placeholder="Enter Name" name="name" required>
	</div>
	</p>
	<button class="done-button" id="doneForm">Done</button>
	<button class="cancel-button" id="cancelForm">Cancel</button>
</div>
</div>
</body>
</html>